﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connections>
    <connection key="StationData" value="Data Source=10.10.128.103;Initial Catalog=StationData;User ID=sa;Password=sa"/>
    <connection key="HOS" value="Data Source=10.10.128.103;Initial Catalog=HOS;User ID=sa;Password=sa"/>
    <connection key="DriveOff" value="Data Source=10.10.128.103;Initial Catalog=DriveOff;User ID=sa;Password=sa"/>
    <connection key="BankData" value="Data Source=10.10.128.103;Initial Catalog=BankData;User ID=sa;Password=sa"/>
  </connections>
</configuration>
